plugins {
    id 'java'
    id 'idea'
}

group 'codesquad'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.jsoup:jsoup:1.15.3'
//    implementation 'org.hibernate:hibernate-core:6.1.3.Final'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
